<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MenueSystem\healthTest.js">
    <Files>
      <File FileName="Assets\Scripts\scriptTrackMouseToGround.js" Line="1" Column="1" />
      <File FileName="Assets\MenueSystem\healthTest.js" Line="86" Column="71" />
      <File FileName="Assets\MenueSystem\Script_Hud.js" Line="146" Column="3" />
      <File FileName="Assets\MenueSystem\Screen_GCMainMenu.js" Line="52" Column="25" />
      <File FileName="Assets\MenueSystem\Credits.js" Line="54" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>