<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\wallState.js">
    <Files>
      <File FileName="Assets\Scripts\wallState.js" Line="43" Column="5" />
      <File FileName="Assets\MenueSystem\Script_GameMenu.js" Line="1" Column="1" />
      <File FileName="Assets\Defenses\MiniCannon\MiniCannonBulletBoom.js" Line="1" Column="1" />
      <File FileName="Assets\Defenses\NaniteSparkSuicide.js" Line="6" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>