<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CyclopsAI.js">
    <Files>
      <File FileName="Assets\Scripts\scriptProjectile.js" Line="1" Column="1" />
      <File FileName="Assets\MenueSystem\Script_GameMenu.js" Line="1" Column="1" />
      <File FileName="Assets\MenueSystem\Screen_GCMainMenu.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CyclopsAI.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>