<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MenueSystem\Script_Hud.js">
    <Files>
      <File FileName="Assets\Scripts\scriptProjectile.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scriptTrackMouseToGround.js" Line="95" Column="4" />
      <File FileName="Assets\Scripts\scriptActorEnemy.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawner.js" Line="39" Column="2" />
      <File FileName="Assets\MenueSystem\Script_Hud.js" Line="131" Column="2" />
      <File FileName="Assets\Scripts\cannonState.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>