<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MenueSystem\Screen_GCLoad.js">
    <Files>
      <File FileName="Assets\MenueSystem\Screen_GCMainMenu.js" Line="20" Column="40" />
      <File FileName="Assets\Audio\SoundtrackMainMenu.js" Line="55" Column="24" />
      <File FileName="Assets\MenueSystem\Screen_GCLoad.js" Line="67" Column="24" />
      <File FileName="Assets\Audio\fade.js" Line="14" Column="31" />
      <File FileName="Assets\MenueSystem\Script_Hud.js" Line="60" Column="28" />
      <File FileName="Assets\Scripts\scriptTrackMouseToGround.js" Line="1" Column="1" />
      <File FileName="Assets\MenueSystem\Script_GameMenu.js" Line="30" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>