<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PathFinder.js">
    <Files>
      <File FileName="Assets\Scripts\Spawner.js" Line="19" Column="69" />
      <File FileName="Assets\Scripts\PathFinder.js" Line="18" Column="4" />
      <File FileName="Assets\Scripts\scriptActorEnemy.js" Line="30" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>