<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\wallState.js">
    <Files>
      <File FileName="Assets\Scripts\wallState.js" Line="87" Column="22" />
      <File FileName="Assets\MenueSystem\Script_GameMenu.js" Line="10" Column="1" />
      <File FileName="Assets\Scripts\Spawner.js" Line="229" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>