<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AmmoCount.js">
    <Files>
      <File FileName="Assets\Scripts\CyclopsAI.js" Line="87" Column="92" />
      <File FileName="Assets\Scripts\Spawner.js" Line="136" Column="2" />
      <File FileName="Assets\MenueSystem\Script_Hud.js" Line="1" Column="7" />
      <File FileName="Assets\AmmoCount.js" Line="18" Column="29" />
      <File FileName="Assets\Scripts\scriptTrackMouseToGround.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>