<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MenueSystem\HighScoreGUI.js">
    <Files>
      <File FileName="Assets\MenueSystem\Script_Hud.js" Line="865" Column="25" />
      <File FileName="Assets\MenueSystem\Script_GameMenu.js" Line="38" Column="43" />
      <File FileName="Assets\Scripts\wallState.js" Line="53" Column="20" />
      <File FileName="Assets\MenueSystem\HighScoreGUI.js" Line="84" Column="16" />
      <File FileName="Assets\Scripts\GameTimer.js" Line="33" Column="1" />
      <File FileName="Assets\MenueSystem\Game_Over.js" Line="20" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>