<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\scriptTrackMouseToGround.js">
    <Files>
      <File FileName="Assets\Scripts\scriptTrackMouseToGround.js" Line="136" Column="22" />
      <File FileName="Assets\MenueSystem\Game_Over.js" Line="18" Column="27" />
      <File FileName="Assets\MenueSystem\Screen_GCMainMenu.js" Line="6" Column="34" />
      <File FileName="Assets\MenueSystem\Screen_GCLoad.js" Line="1" Column="1" />
      <File FileName="Assets\Audio\SoundtrackMainMenu.js" Line="1" Column="1" />
      <File FileName="Assets\MenueSystem\Script_GameMenu.js" Line="17" Column="2" />
      <File FileName="Assets\Scripts\wallState.js" Line="50" Column="45" />
      <File FileName="Assets\Scripts\scriptProjectile.js" Line="16" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>