<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\scriptActorEnemy.js">
    <Files>
      <File FileName="Assets\MenueSystem\Script_Hud.js" Line="129" Column="5" />
      <File FileName="Assets\Scripts\scriptActorEnemy.js" Line="71" Column="4" />
      <File FileName="Assets\Scripts\Spawner.js" Line="26" Column="42" />
      <File FileName="Assets\Scripts\scriptTrackMouseToGround.js" Line="48" Column="4" />
      <File FileName="Assets\Scripts\PathFinder.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FlyingPathFinder.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>