<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HarpyAI.js">
    <Files>
      <File FileName="Assets\Scripts\HarpyAI.js" Line="1" Column="1" />
      <File FileName="Assets\SoulFocus.js" Line="1" Column="1" />
      <File FileName="Assets\MenueSystem\Script_Hud.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movement.js" Line="1" Column="1" />
      <File FileName="Assets\MenueSystem\UpgradeVariables.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>