<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MenueSystem\Script_Hud.js">
    <Files>
      <File FileName="Assets\teslaControl.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scriptTrackMouseToGround.js" Line="51" Column="1" />
      <File FileName="Assets\MenueSystem\Game_Over.js" Line="18" Column="27" />
      <File FileName="Assets\MenueSystem\Screen_GCMainMenu.js" Line="6" Column="34" />
      <File FileName="Assets\Scripts\scriptProjectile.js" Line="16" Column="4" />
      <File FileName="Assets\MenueSystem\Script_Hud.js" Line="150" Column="12" />
      <File FileName="Assets\MenueSystem\Script_GameMenu.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>