<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\gameGenie.js">
    <Files>
      <File FileName="Assets\MenueSystem\Script_Hud.js" Line="57" Column="5" />
      <File FileName="Assets\Scripts\wallState.js" Line="1" Column="1" />
      <File FileName="Assets\MenueSystem\Script_GameMenu.js" Line="1" Column="1" />
      <File FileName="Assets\MenueSystem\healthTest.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\wallFX.js" Line="1" Column="1" />
      <File FileName="Assets\CheatGenie.cs" Line="6" Column="1" />
      <File FileName="Assets\gameGenie.js" Line="34" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>