<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\boar_smog.js">
    <Files>
      <File FileName="Assets\boar_smog.js" Line="16" Column="19" />
      <File FileName="Assets\teslaControl.js" Line="1" Column="1" />
      <File FileName="Assets\lightningTarget.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\spawnSolarbeam.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scriptActorEnemy.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>