<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\scriptActorEnemy.js">
    <Files>
      <File FileName="Assets\Scripts\PathFinder.js" Line="33" Column="1" />
      <File FileName="Assets\Scripts\scriptActorEnemy.js" Line="9" Column="25" />
      <File FileName="Assets\Scripts\Spawner.js" Line="67" Column="4" />
      <File FileName="Assets\Scripts\FlyingPathFinder.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RamAI.js" Line="15" Column="77" />
      <File FileName="Assets\Scripts\CyclopsAI.js" Line="17" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>