<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Spawner.js">
    <Files>
      <File FileName="Assets\Scripts\RamAI.js" Line="22" Column="17" />
      <File FileName="Assets\Defenses\MiniCannon\ScriptProjectile_MiniCannon.js" Line="1" Column="1" />
      <File FileName="Assets\Defenses\MiniCannon\MiniCannonBulletBoom.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scriptActorEnemy.js" Line="74" Column="47" />
      <File FileName="Assets\Scripts\Spawner.js" Line="64" Column="93" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>