<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PathFinder.js">
    <Files>
      <File FileName="Assets\Scripts\scriptMonsterSpawner_2.js" Line="27" Column="5" />
      <File FileName="Assets\Scripts\scriptActorEnemy.js" Line="8" Column="28" />
      <File FileName="Assets\Scripts\PathFinder.js" Line="13" Column="67" />
      <File FileName="Assets\Scripts\Spawner.js" Line="18" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>