<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PathFinder.js">
    <Files>
      <File FileName="Assets\Scripts\Spawner.js" Line="37" Column="129" />
      <File FileName="Assets\Scripts\FlyingPathFinder.js" Line="21" Column="2" />
      <File FileName="Assets\Scripts\PathFinder.js" Line="26" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>