<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AreaDamage.js">
    <Files>
      <File FileName="Assets\Scripts\AreaDamage.js" Line="4" Column="24" />
      <File FileName="Assets\Defenses\MiniCannon\ScanHorizontal.js" Line="10" Column="87" />
      <File FileName="Assets\Scripts\scriptActorEnemy.js" Line="11" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>