<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\scriptCameraController.js">
    <Files>
      <File FileName="Assets\Scripts\Spawner.js" Line="20" Column="25" />
      <File FileName="Assets\Scripts\scriptActorEnemy.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PathFinder.js" Line="8" Column="22" />
      <File FileName="Assets\Scripts\scriptProjectile.js" Line="23" Column="2" />
      <File FileName="Assets\Scripts\scriptProjectile_2.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scriptTrackMouseToGround.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scriptCameraController.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>