<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PathFinder.js">
    <Files>
      <File FileName="Assets\Scripts\scriptActorEnemy.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PathFinder.js" Line="55" Column="9" />
      <File FileName="Assets\Scripts\Spawner.js" Line="20" Column="92" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>