<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PathFinder.js">
    <Files>
      <File FileName="Assets\Scripts\scriptActorEnemy.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PathFinder.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CyclopsAI.js" Line="86" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>