<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\teslaControl.js">
    <Files>
      <File FileName="Assets\Scripts\PathFinder.js" Line="1" Column="1" />
      <File FileName="Assets\MenueSystem\HighScoreGUI.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawner.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scriptActorEnemy.js" Line="193" Column="1" />
      <File FileName="Assets\Scripts\IgnoreOtherEnemies.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CyclopsAI.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AreaDamage.js" Line="9" Column="1" />
      <File FileName="Assets\teslaControl.js" Line="104" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>