<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\wallFX.js">
    <Files>
      <File FileName="Assets\Scripts\tankWheelPlace.js" Line="14" Column="1" />
      <File FileName="Assets\Scripts\Spawner.js" Line="1" Column="1" />
      <File FileName="Assets\wallFX.js" Line="24" Column="4" />
      <File FileName="Assets\Scripts\wallState.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>